# JarClassConflictDetector

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/attivio/maven/: ClassConflictDetector.java  JarContentsCataloger.java  JarContentsConflictDetector.java
src/main/java/com/attivio/maven/util/: ClassMapAggregator.java  DupJarClassDefinition.java  DupJarClassMap.java  Ignore.java  Ignores.java  JarClassConflictReporter.java  JarDirectoryProcessor.java  JarInfo.java  JarReference.java  XmlDeserializer.java  XmlSerializer.java
src/test/java/com/attivio/maven/: ClassConflictDetectorTest.java  JarContentsCatalogerTest.java  JarContentsConflictDetectorTest.java
