<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.attivio.maven</groupId>
  <artifactId>classConflictDetector-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>classConflictDetector-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.3rdparty.partial</groupId>
      <artifactId>dom4j-1.6.1-aie</artifactId>
      <version>5.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.attivio.maven</groupId>
  			<artifactId>classConflictDetector-maven-plugin</artifactId>
  			<version>1.0-SNAPSHOT</version>
  			<configuration>
  				<reportDir></reportDir>
  				<failOnDuplicate>true</failOnDuplicate>
  				<pathDir>testJars/testJars</pathDir>
  				<jarCatalogDir></jarCatalogDir>
  				<kitPath></kitPath>
  				<ignores>
  					<ignores>
  						<ignore>
			        		<className>javax/.xml/.namespace/..*</className>
			        		<jarNames>
			        			<jar>jaxrpc-.*/.jar</jar>
			        			<jar>xml-apis-.*/.jar</jar>
			        		</jarNames>
		        		</ignore>
		        		<ignore>
		        			<className>org/.w3c/.dom/..*</className>
		        			<jarNames>
		        				<jar>jaxen-.*/.jar</jar>
		        				<jar>xml-apis-.*/.jar</jar>
		        			</jarNames>
		        		</ignore>
		        		<ignore>
		        			<className>org/.tartarus/.snowball/..*</className>
		        			<jarNames>
		        				<jar>lucene-snowball-.*/.jar</jar>
		        				<jar>carrot2-snowball-stemmers-.*/.jar</jar>
		        			</jarNames>
		        		</ignore>
		        		<ignore>
		        			<className>org/.apache/.commons/.collections/..*</className>
		        			<jarNames>
		        				<jar>commons-collections-.*/.jar</jar>
		        				<jar>commons-beanutils-core-.*/.jar</jar>
		        			</jarNames>
		        		</ignore>
		        		<ignore>
		        			<className>org/.apache/.jasper/..*</className>
		        			<jarNames>
		        				<jar>jsp-2.1-glassfish-.*/.jar</jar>
		        				<jar>jasper-runtime-.*/.jar</jar>
		        			</jarNames>
		        		</ignore>
		        		<ignore>
		        			<className>mx4j/.util/..*</className>
		        			<jarNames>
		        				<jar>mx4j-tools-(/d.*)/.jar</jar>
		        				<jar>mx4j-(/d.*)/.jar</jar>
		        			</jarNames>
		        		</ignore>
		        		<ignore>
		        			<className>mx4j/.log/..*</className>
		        			<jarNames>
		        				<jar>mx4j-(/d.*)/.jar</jar>
		        				<jar>mx4j-tools-(/d.*)/.jar</jar>
		        			</jarNames>
		        		</ignore>
		        		<ignore>
		        			<className>com/.basistech/..*</className>
		        			<jarNames>
		        				<jar>btutil-(/d.*)-.*/.jar</jar>
		        				<jar>btrlpnc-(/d.*)-.*/.jar</jar>
		        			</jarNames>
		        		</ignore>
		        		<ignore>
		        			<className>javax/.xml/.soap/..*</className>
		        			<jarNames>
		        				<jar>saaj-(/d.*)/.jar</jar>
		        				<jar>saaj-api-(/d.*)/.jar</jar>
		        			</jarNames>
		        		</ignore>
		        		<ignore>
		        			<className>javax/.servlet/.jsp/..*</className>
		        			<jarNames>
		        				<jar>jsp-(/d.*)/.jar</jar>
		        				<jar>jsp-api-(/d.*)/.jar</jar>
		        			</jarNames>
		        		</ignore>
		        		<ignore>
		        			<className>javax/.el/..*</className>
		        			<jarNames>
		        				<jar>jsp-(/d.*)/.jar</jar>
		        				<jar>jsp-api-(/d.*)/.jar</jar>
		        			</jarNames>
		        		</ignore>
		        		<ignore>
		        			<className>org/.relaxng/.datatype/..*</className>
		        			<jarNames>
		        				<jar>jaxb-xjc-.*/.jar</jar>
		        				<jar>tools-.*/.jar</jar>
		        			</jarNames>
		        		</ignore>
		        		<ignore>
		        			<className>test.TestData.IgnoreThis</className>
		        			<jarNames>
		        				<jar>TestJar3.jar</jar>
		        				<jar>TestJar4.jar</jar>
		        			</jarNames>
		        		</ignore>
		        		
  					</ignores>
  				</ignores>
  				
	        	
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>
